<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header-box"></div>
  </header>

  <main>
    <div class="main-content">

      <div class="main-content-item">
        <div class="main-content-step">
          <p>step1</p>
        </div>
        <div class="box main-content-visual1"></div>
        <div class="main-content-tytle">
          <h3>タイトルが入ります</h3>
        </div>
        <div class="main-content-text">
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>

      <div class="main-content-item">
        <div class="main-content-step">
          <p>step2</p>
        </div>
        <div class="box main-content-visual2"></div>
        <div class="main-content-tytle">
          <h3>タイトルが入ります</h3>
        </div>
        <div class="main-content-text">
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>

      <div class="main-content-item">
        <div class="main-content-step">
          <p>step3</p>
        </div>
        <div class="box main-content-visual3"></div>
        <div class="main-content-tytle">
          <h3>タイトルが入ります</h3>
        </div>
        <div class="main-content-text">
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="footer-box"></div>
  </footer>
</body>

</html>