* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-box {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.footer-box {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

.main-content {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.main-content-visual1 {
  background-image: url(img/flow01.png);
}

.main-content-visual2 {
  background-image: url(img/flow02.png);
}

.main-content-visual3 {
  background-image: url(img/flow03.png);
}

.box {
  height: 150px;
  background-position: center;
  background-size: cover;
}

.main-content-item {
  background-color: #eeeeee;
  margin-right: 30px;
  width: 300px;
  padding: 10px;
  position: relative;
}

.main-content-step {
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.main-content-tytle {
  padding-top: 15px;
}

.main-content-text {
  padding-top: 5px;
}

p {
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  .main-content {
    display: block;
    width: 100%;
  }

  .main-content-item {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box {
    background-position: bottom;
    background-size: cover;
  }

}